# ProjectASPmvc

./: Program.cs  Project.csproj  Project.sln  appsettings.json
Controllers/: AnalyticController.cs  ContactPersonController.cs  MilitaryUnitController.cs  OrganizationController.cs  RequestController.cs  VolunteerController.cs  VolunteersController.cs
Properties/: launchSettings.json
Views/Analytic/: AverageRequestCompletionTime.cshtml  Index.cshtml  OrganizationCount.cshtml  ProcessedRequestsCount.cshtml  TopVolunteers.cshtml  VolunteerCount.cshtml
Views/MilitaryUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Volunteer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
