<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProjectLibrary">
      <HintPath>..\ProjectLibrary\bin\Debug\net8.0\ProjectLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
